ReliefWeb: Statement of UN USG Jan Egeland at the open meeting of SC on the protection of civilians in armed conflict
      Source: UN Office for the Coordination of Humanitarian Affairs (OCHA)
      Date: 9 Dec 2003



      Statement of UN USG Jan Egeland at the open meeting of SC on the 
      protection of civilians in armed conflict

      Mr. President, distinguished Members of the Council, 
      On behalf of my colleagues in the humanitarian community, I thank you for 
      giving me this opportunity to address the Council in open session. This is 
      my first opportunity to brief you, and it is most fitting that the topic 
      is the critical issue of how better to protect civilians in armed 
      conflict. 
      Mr. President, we have a common agenda. The Security Council is the United 
      Nation's principal mechanism for the promotion of peace and security 
      around the globe. The humanitarian community administers to victims in the 
      absence of peace and security. 
      It was one of my predecessors, Sergio Vieira de Mello, who - with his 
      usual foresight - first introduced this topic to the Security Council. 
      Sergio had a keen awareness of the important nexus between peace and 
      security, humanitarian affairs and human rights. Indeed his career spanned 
      all these aspects of the Organization's work. 
      Mr. President, the tragic and untimely death of Sergio and those serving 
      with him has underscored a number of unwelcome truths relating to this 
      critical nexus. Most obviously, the landscape in which the United Nations 
      is operating is changing. We have in recent months witnessed what I can 
      only describe as assassinations of humanitarians from across the spectrum: 
      the United Nations, the Red Cross and Red Crescent movement and 
      Non-Governmental Organizations. These deliberate attacks against 
      humanitarian personnel dramatically reduce access to civilians in armed 
      conflict and the humanitarian space required to render support. And 
      without these two pre-requisites, we fail in our responsibility to 
      protect. 
      We seem to be moving into a time where the protection challenges are more 
      complex. If we fail to keep abreast of this changing environment, we will 
      end up with even greater challenges to international peace and security. 
      The threats are constantly evolving - new weapons, new ways of conducting 
      war, new ways of inflicting violence, new ways of deterring those who 
      would keep the peace and those who would bring assistance. Seen against 
      this evolving context, the protection of civilians cannot be viewed as a 
      static problem, but rather as a shifting series of challenges that we must 
      all address with innovative and direct policies and tools. 
      Mr. President, together we can and must confront these challenges. We have 
      made some headway over the past six months. In my briefing today I will 
      outline developments since the last update was presented to the Council by 
      my predecessor, Kenzo Oshima, in June. I will review a number of current 
      country situations through the lens of protection of civilians. I will 
      also present two important documents developed by my Office over the last 
      year - the Roadmap and the Aide Memoire on the protection of civilians - 
      and conclude with a 10 point platform for future collective action. 
      In the current complex environment for humanitarian action I have 
      described, what should be done? 
      First: We should address access and protection. It is not acceptable that 
      we are denied access to affected populations in the majority of crises 
      where we are deployed. There are over twenty countries where access to 
      civilian populations in need is in some way restricted. Together we must 
      work with governments and - where necessary - with armed groups to 
      systematically address restrictions on access. Vulnerable communities have 
      the right to receive humanitarian assistance, as we have the right and the 
      obligation to provide it. 
      For example, on my recent mission to Uganda, I saw a stark picture of what 
      the absence of humanitarian access means. Outside the main northern and 
      eastern towns, access has been dramatically reduced by the increased 
      activity of the Lord's Resistance Army (LRA). Some 1.3 million people have 
      been displaced by the war. Many of these people are living in 
      "resettlement camps" in inaccessible areas, with severely limited access 
      to their lands, their livelihoods and to humanitarian assistance. In these 
      circumstances, food aid provided through the World Food Programme is 
      saving more than 80% of the population from starvation, but even this food 
      aid is vulnerable to looting during LRA attacks. Humanitarian access is 
      entirely dependant on too limited and too unreliable military escorts. 
      Issues of humanitarian access in the occupied Palestinian territory also 
      continue to be of serious concern. Recent developments, including the 
      construction of the Israeli security Barrier, will only serve to further 
      limit the access that affected communities have to humanitarian 
      assistance, to essential services and to their livelihoods. Our efforts to 
      secure access where it is denied require unflagging commitment, 
      systematically applied by us all. 
      By contrast, Mr. President, we are seeing today in the Democratic Republic 
      of the Congo what the return of a measure of security can mean for 
      restoring humanitarian access. The turning point came with a strengthened 
      peacekeeping force and the political commitment of the Government and the 
      regional actors, supported by the international community, to a peace 
      process which has begun to take hold. As a result, humanitarian access has 
      begun to improve after years of deterioration. In eastern DRC, increased 
      access has inevitably revealed greater need. If we are to consolidate 
      peace and security, the humanitarian community must be able to meet these 
      expectations. Despite the inherent risks in these fragile situations, the 
      international community must recognize its responsibility to ensure 
      adequate and timely resources, or risk losing the momentum towards peace. 
      The history of the region has demonstrated too cautious donor behaviour. 
      The international community must now demonstrate the same level of 
      commitment that it has to higher profile crises in the Middle East and 
      elsewhere. 
      The second major challenge is the security of humanitarian workers. There 
      can be no access when humanitarian workers are denied security. Our 
      emblems have always provided us with a certain protection, based on an 
      understanding and acceptance of our humanitarian mission. This has now 
      been tragically challenged in Iraq and Afghanistan. The past six months 
      have also seen our humanitarian colleagues threatened and targeted in 
      Somalia, the DRC, Burundi, the occupied Palestinian territory, Chechnya 
      and various other areas. I wish to emphasize that national staff in 
      several countries have, at great personal risk, continued to deliver 
      humanitarian assistance in the absence of an international presence. Our 
      international responsibility is to provide solidarity, through our 
      presence, and to establish effective measures for our common security as 
      humanitarian organizations. I therefore encourage the Security Council to 
      continue to stress to all parties to armed conflicts their obligation to 
      ensure the safety and security of humanitarian personnel and to ensure 
      that those responsible for attacks are brought to justice without delay. 
      The third challenge I would like to highlight is the special protection 
      needs of children affected by conflict. Mr. President, children are in no 
      way spared from the violence and suffering of war. Tragically, in today's 
      conflicts we find children increasingly targeted and subjected to some of 
      the most unconscionable atrocities the world has ever witnessed. In 
      northern Uganda I was confronted by a war against children, fought 
      primarily by children. More than 10,000 children have been abducted by the 
      LRA over the past twelve months alone, and forced, through brutal means, 
      to become child soldiers, labourers and sex slaves. Fear of abduction by 
      the armed groups has created tens of thousands of "night commuters" 
      throughout the north and east of Uganda - children who walk up to 3 hours 
      to the major towns every evening before dark, simply to avoid abduction. 
      We are all aware that the recruitment and use of child soldiers is a 
      problem mirrored in many other conflicts around the world today, notably 
      in West Africa. It is incumbent upon all of us to do more to respond to 
      the tragedy of children being recruited and used as child soldiers, 
      suffering extremely violent sexual attacks, or bearing the burden of 
      responsibility for their younger brothers and sisters because they have 
      lost their parents to the ravages of HIV/AIDS or the violence of war. This 
      is but one example of the suffering of children in conflict zones. The 
      rape of both boys and girls in Liberia and the DRC are further 
      justifications for making the protection of children a particular priority 
      in our daily efforts. 
      The fourth of our challenges: Demobilization, Disarmament, Reintegration 
      and Rehabilitation. One of the features of the conflict in the Mano River 
      Basin and Cote D'Ivoire has been the pervasive involvement of youth. The 
      extensive engagement of largely young unemployed men in the militias 
      fighting in Sierra Leone, Liberia and Cote D'Ivoire threatens to undermine 
      the security of the region as a whole if this culture of youth violence is 
      allowed to become entrenched. The spread of a violent youth culture can 
      only be stemmed by comprehensive regional protection solutions - in 
      particular, control of arms flows and sustained, well-designed and 
      resourced DDRR programmes which address the particular needs of young 
      people brutalized by war and with no means of survival but the gun. 
      DDRR must be addressed on a regional basis and neighbouring states should 
      recognize their responsibility to assist. I welcome the current 
      initiatives that are taking place in Cote d'Ivoire to establish a process 
      of demobilization and also hope that these will complement the DDRR 
      measures in Liberia. A stronger peacekeeping presence in Cote D'Ivoire is 
      now needed to provide a more secure basis for taking this critical process 
      forward. 
      Fifthly, the challenge of sexual violence in armed conflict. Mr. 
      President, the fact that women and children continue to constitute the 
      majority of civilian victims in armed conflict demands our urgent and 
      vigorous attention. Rape and other forms of sexual violence continue to be 
      used as brutally devastating weapons of war - in the DRC, Burundi, 
      northern Uganda, West Africa and far too many other conflicts around the 
      world. The attention of the Council to these issues is critical, and I ask 
      you to maintain a strong focus on sexual violence in your future missions 
      to areas of conflict. I wish to draw particular attention to eastern DRC, 
      where extreme crimes of sexual violence - described by some as "sexual 
      torture" - have taken place on a chilling scale. The transitional process, 
      increased MONUC presence and improved security situation in parts of 
      eastern DRC have improved humanitarian conditions where MONUC is deployed, 
      but more physical protection is needed. Given the cultural sensitivities, 
      the most effective response is to work with and support local initiatives 
      to assist the victims. We also need to address the special needs created 
      by the increase in female-headed households. 
      However, we will be unable to stop the scourge of sexual violence in these 
      countries without a functioning justice system. This brings me to my sixth 
      challenge - justice and reconciliation. In too many conflicts around the 
      world, sexual violence, torture, murder and other serious crimes under 
      international law continue to be committed with total impunity. The need 
      to end this culture of impunityis fundamental. I therefore would like to 
      ask the Security Council to continue to denounce strongly these terrible 
      acts and to take concrete measures to address the issue of impunity. The 
      swift re-establishment of the rule of law, justice and reconciliation is 
      vital during the transition from conflict to peace, and the actions of the 
      leaders of the parties are crucial. In the DRC and elsewhere, it is 
      critical that political and military leaders stand shoulder-to-shoulder 
      with the victims and make clear that human rights violations will not be 
      tolerated. Prompt, independent and effective investigations must be 
      carried out. Perpetrators must be brought to justice. Potential 
      perpetrators must be deterred. To this end, I welcome the statement of the 
      Prosecutor of the International Criminal Court that his office is 
      following the situation in Ituri, including the allegations of widespread 
      sexual violence and other serious violations of international criminal 
      law. I encourage the Prosecutor to pursue his efforts in this regard. I 
      welcome the signaled cooperation by the Government of Transition with the 
      Prosecutor and would like to encourage the Government to pursue all other 
      relevant means in order to bring those responsible to justice. 
      The seventh challenge: the special protection and assistance needs of the 
      displaced. With millions of internally displaced men, women and children 
      around the world, the special needs of these particularly forgotten people 
      remain a natural focus of our work. In Liberia, the entire population has 
      suffered displacement at one time or another. Still, more than 500,000 
      remain displaced. The security and return of these people is a key 
      component to the successful restoration of peace and stability. In Angola, 
      there has been a rapid return of a large proportion of the displaced 
      population. Despite the encouraging signs of large-scale return, however, 
      re-establishing their economic future is critically affected by unexploded 
      ordnance. Likewise, the humanitarian situation in Colombia continues to be 
      of great concern, with large numbers of internally displaced persons and 
      many forced to leave their homes and lands every day. The conflict is also 
      creating increasing numbers of refugees. We welcome the encouraging 
      progress that has been made by the Government of Sudan and the Sudan 
      People's Liberation Movement in preparing a national policy for internally 
      displaced persons, but the recent displacement of more than 600, 000 
      people in the Darfur region remains a serious concern. 
      My eighth and final challenge, Mr President, relates to charges of sexual 
      exploitation of civilians in conflict by our own United Nations personnel. 
      Since the last briefing on protection of civilians, there has been 
      progress on this important issue. The Secretary-General's Bulletin on 
      special measures for protection from sexual exploitation and sexual abuse 
      was promulgated last month. At the Secretary-General's behest, all parts 
      of the UN system with field presences are working very closely, together 
      with our NGO partners and the Red Cross and Red Crescent Movement, to 
      establish a coherent system for implementation of the Bulletin at the 
      field level. The Department of Peacekeeping Operations and the Department 
      of Political Affairs are an integral part of this joint effort, as the 
      Bulletin applies equally to UN staff serving in peace operations. 
      We all agree that acts of sexual exploitation and abuse perpetrated by 
      UN-affiliated personnel do irreparable damage both to the image of the 
      United Nations and - more importantly - to our ability to serve and 
      protect war-torn communities. We also agree that any such act by anyone 
      affiliated with the UN - be they soldier, political officer, aid worker or 
      police officer - affects all of us. While over the coming year we 
      establish better systems of redress and managerial oversight, we must not 
      lose sight of the need for vigilance and follow-through, in which I hope 
      troop-contributing countries will also wish to play a part. 
      Mr. President, I would like now to turn to the practical work undertaken 
      by my Office over the past six months to consolidate the UN's efforts to 
      meet the protection needs of civilians in armed conflict. In the past you 
      have asked us for greater integration of these issues between the 
      different parts of the organization. I am pleased to report that the 
      creation of a cross-cutting protection and human rights unit within the 
      United Nations Mission in Liberia, integrating the range of expertise 
      required to adequately protect civilians, represents a significant 
      development for future cooperation in this respect. 
      Our work has been based on three key areas: first, the continuation of our 
      regional workshop programme as a means for disseminating information to 
      Governments and other concerned parties on the key principles, 
      responsibilities and priorities for the protection of civilians; second, 
      the updating of the Aide Memoire and its further application in the field; 
      and, third, the development of the "roadmap", which establishes a shared 
      commitment to action on the protection of civilians. 
      Turning first to the regional workshops. Over the past fourteen months, 
      six regional workshops have brought together representatives of 
      Governments, UN country teams and civil society organizations in West and 
      Southern Africa, Europe and the Balkans, East Asia-Pacific, the South 
      Pacific and, since OCHA's last briefing to the Council, South Asia, to 
      identify and address the major regional concerns on the protection of 
      civilians. In some regions these workshops have formed a part of a 
      sustainable process. Concerns for the Protection of Civilians are becoming 
      adopted institutionally by regional organizations such as SADC and ECOWAS 
      in Africa, the European Union and the Pacific Islands forum. 
      In early 2004, we intend to convene a regional workshop in Latin America, 
      and country-level workshops in Indonesia and the Solomon Islands, in 
      cooperation with their respective governments. I wish to take this 
      opportunity to sincerely thank Member States for their support for these 
      vital workshop initiatives. 
      Mr. President, I am presenting to Members of the Council today, two 
      documents for your consideration. The first is the updated version of the 
      Aide Memoire on the protection of civilians in armed conflict. You will 
      recall that the Security Council adopted the original Aide Memoire in 
      March 2002 as a means to facilitate its consideration of protection of 
      civilians'issues in its deliberations on mandates for peacekeeping 
      operations. At that time, the Council undertook to regularly review and 
      update the Aide Memoire to reflect the latest protection of civilians 
      concerns, trends and measures to address them. Last December, the Council 
      expressed its willingness to update the Aide Memoire annually. 
      The first such update, which is before you today, reflects important new 
      language that the Council has used since March 2002 and provides a clearer 
      structure of the key protection issues. It is the product of wide 
      consultation throughout the UN system, particularly through the Executive 
      Committee on Humanitarian Assistance Implementation Group on the 
      protection of civilians in armed conflict. I hope that you will endorse 
      this updated Aide Memoire as a tool that reflects evolving protection 
      priorities, and will assist you in your efforts to ensure that the 
      protection needs and rights of civilians are reflected in relevant 
      Security Council resolutions and mandates. I cannot stress strongly enough 
      that the language you include in your resolutions does make a difference 
      to our work on the ground. 
      An important evolution that I should like briefly to highlight is the Aide 
      Memoire's use in the field as a tool that provides a systematic basis for 
      analysis and reporting during humanitarian crises. We have used it 
      effectively as a protection matrix in Iraq and Burundi. We intend to take 
      this approach forward in northern Uganda as a matter of priority, and to 
      extend its practical application in other humanitarian crises. 
      I commend the updated Aide Memoire to Council Members, and look forward to 
      its endorsement in a Presidential Statement at the end of this week. 
      The second tool for your consideration is the "roadmap", which Council 
      members called for as a tool to clarify responsibilities, enhance 
      cooperation, facilitate implementation and further strengthen coordination 
      within the United Nations system. The version before you today focuses 
      primarily on the role of the UN system and reflects the outcome of 
      extensive consultations within the UN system over the past ten months. To 
      truly reflect the needs of civilians in a constantly changing humanitarian 
      environment, this instrument must be seen as a "living document". Like the 
      Aide Memoire, it will need to be updated and developed in line with the 
      new and evolving protection challenges that confront us. 
      Mr. President, we, as a United Nations system now have the tools, the 
      early warning capacity, the technical expertise and the logistical 
      capacity to provide more timely and targeted humanitarian assistance and 
      protection than ever before. What we sorely lack is the ability to have 
      our humanitarian principles become a reality for political, military and 
      economic leaders around the world. It is here that we, the humanitarian 
      and human rights workers, need your help. It is here that the Council can 
      make a real contribution towards achieving real forward-movement on the 
      protection of civilians in armed conflict. 
      Mr President, let me conclude by presenting ten action points that build 
      on the areas in the roadmap that enjoy the consensus support of the 
      Security Council: 
      1. Improve humanitarian access to civilians in need. We must better 
      utilize negotiations on the ground and explore all possible avenues for 
      political leverage by Member States; 
      2. Improve the safety and security of humanitarian personnel, irrespective 
      of circumstances and environments; 
      3. Ensure that the special protection and assistance requirements of 
      children in armed conflict are fully addressed, to better reflect the more 
      complex protection requirements of children and the problem of youth 
      violence; 
      4. Ensure that the special protection and assistance requirements of women 
      in armed conflict are fully addressed, in light of the high levels of 
      sexual violence and abuse; 
      5. Combat impunity for grave breaches of international humanitarian law, 
      genocide, crimes against humanity and war crimes and thereby promote 
      compliance with international humanitarian, human rights and refugee law; 
      6. Assist in ensuring the provision of the necessary resources to address 
      the needs of vulnerable populations in so-called "forgotten emergencies"; 
      7. Examine how to better implement measures to respond to the security 
      needs of refugees and internally displaced persons; 
      8. Address short-comings in our approach to Disarmament, Demobilization 
      Reintegration and Rehabilitation, particularly with regard to child 
      combatants and the need to address regional concerns; 
      9. Address the impact of small arms and light weapons on the protection of 
      civilians, specifically with regard to confidence-building measures and 
      the need to address regional flows; 
      10. Developing further measures to promote the responsibility of armed 
      groups/non-State actors to protect civilians, provide access, ensure the 
      safety, security and freedom of movement of humanitarian workers and, more 
      generally, respect international humanitarian, human rights and refugee 
      law. 
      In furthering these action points, we propose a process of consultation, 
      led by the Security Council, to facilitate a structured dialogue which 
      would identify protection gaps. My Office stands ready to provide all 
      necessary support. 
      Mr. President, we must not let ourselves believe that the agenda for 
      future action on the protection of civilians consists only of complex and 
      difficult issues which require lengthy negotiations. Let me remind us all 
      that there have been achievements: in the missions by the Security Council 
      to areas of conflict, and in the Council resolutions and peacekeeping 
      mandates which have more effectively considered the protection needs of 
      civilians. I am grateful to you for this opportunity to outline the new 
      challenges and some of the practical steps that we can take, if we are to 
      create a culture of protection that reflects the real needs of innocent 
      civilians trapped by conflict. 
      Thank you Mr. President. 



      Top 


      With the exception of public UN sources, reproduction or redistribution of 
      the above text, in whole, part or in any form, requires the prior consent 
      of the original source.

      Related Documents:
      Latest Emergency Updates: Sudan; Great Lakes (Burundi; DR Congo; Kenya; 
      Rwanda; Tanzania; Uganda); Occupied Palestinian Territory; Somalia; 
      Russian Fed. - Chechnya; West Africa; Sierra Leone; Angola; Iraq; 
      Afghanistan
      Latest By Country: Uganda; Sudan; Congo (Democratic Republic of the); 
      Occupied Palestinian territory; Somalia; Russian Federation; Liberia; Cote 
      d'Ivoire; Sierra Leone; Burundi; Angola; Iraq; Afghanistan
      Other ReliefWeb documents by: UN Office for the Coordination of 
      Humanitarian Affairs (OCHA)
      Source URL: http://www.reliefweb.int



      Home Page: www.reliefweb.int 
      Comments

                           
