OCHA Online - Protection of Civilians in Armed Conflict - Civil Society
       






















       

            Rwanda  (� UNHCR / P.Martensen)

      Domestic civil society represents the most basic source of protection, 
      especially when all other layers of protection fail.  
      Civil society in this context refers not only to local non-governmental 
      organizations and human rights groups, but also to religious 
      congregations, charities, universities, trade unions, legal associations, 
      independent activists and human rights defenders, families, clans and 
      others. Displaced communities are not passive. They create their own 
      strategies for addressing their needs by exchanging limited resources, 
      services, information and shelter. Their involvement in identifying needs, 
      and in other decisions that affect their lives, and in implementing aid 
      programmes is therefore essential. Moreover, they can help to salvage what 
      remains of society by encouraging the restoration of communal links or 
      supporting the reintegration of permanently displaced persons into new 
      communities. They hold the knowledge and ability to reunify families and 
      create support structures for unaccompanied children and elderly people. 
      The United Nations must continue to reach out and build partnerships with 
      these actors, and employ their knowledge of the local context, their skill 
      at operating in conflict zones, and their sensitivity to the needs of 
      local populations and to local cultural norms. 
             
             During armed conflict,  displaced communities create their own 
            strategies for addressing their needs, exchanging limited resources, 
            services, information and shelter.

             
      International assistance to these actors is therefore an important 
      investment. In particular, partnerships between international and domestic 
      civil society must be strengthened in negotiating access, monitoring 
      abuses, especially where international monitoring is not possible, and 
      facilitating dialogue with political actors on the ground. Finally, 
      domestic civil society actors are often best equipped to promote awareness 
      of and respect for international law within the conflict zone. 
        




               OCHA Links        OCHA Online  About OCHA  Feedback  ReliefWeb  
              IRIN 

       



            Security Council Resolution 1325 On Women and Peace and Security 
            (2000)

            Security Council Resolution 1314 on Children in Armed Conflict  
            (2000) 
            War and Accountability, ICRC (Apr 2002)



            UN Partners in Civil Society

            Institute of Global Communications (IGC)

            UNDP Civil Society Organizations and Participation Programme


       
            Reports of the Secretary-General on the Protection of Civilians in 
            Armed Conflict (Mar 2001), (Sep 1999) and (Nov 2002) 
            Security Council Presidential Statement 2002/6 & Aide-Memoire on 13 
            Core Objectives (Mar 2002)

            Security Council Resolution 1296 (Apr 2000) 

            Security Council Resolution 1265 (Sep 1999) 

            Security Council Presidential Statement (Feb 1999)



       
      � United Nations Office for the Coordination of Humanitarian Affairs 2002.



