OCHA Online - Protection of Civilians in Armed Conflict - Nation States
       






















       
            (UN/DPI/A. Brizzi)

      International efforts to protect civilians can only complement the efforts 
      of Government.  
      The Secretary General in his 2001 report on the protection of civilians in 
      armed conflict, extended the call made to the parties in the Democratic 
      Republic of Congo to a wider audience: the United Nations and its Member 
      States, as well as other relevant agencies, can only assist where those 
      most responsible are themselves reliably committed. 
      In particular, every government must show the necessary commitment to 
      fulfill its international obligations to protect civilians. This entails 
      the initiation, organization, coordination, and implementation of 
      humanitarian assistance within its territory. Where a government is 
      prevented from protecting its civilians, for lack of either resources or 
      de facto control over part of its territory, it may need to seek the 
      support of the international system, which has been established for 
      precisely this purpose. 
      Regrettably, in times of conflict, many governments are unwilling or 
      unable to live up to this responsibility; in fact, they often constitute 
      the major impediment to any meaningful humanitarian assistance and 
      protection. This interface between national responsibility and 
      international support continues to pose a major challenge to the 
      international community."
             
             In a culture of protection, governments would live up to their 
            responsibilities, armed groups would respect the recognized rules of 
            international humanitarian law, the private sector would be 
            conscious of the impact of its engagement in crisis areas, and 
            Member States and international organizations would display the 
            necessary commitment to ensure decisive and rapid action in the fact 
            of crisis.

             
      Member States, supported by the United Nations and other actors, must work 
      towards creating a culture of protection. In such a culture, governments 
      would live up to their responsibilities, armed groups would respect the 
      recognized rules of international humanitarian law, the private sector 
      would be conscious of the impact of its engagement in crisis areas, and 
      Member States and international organizations would display the necessary 
      commitment to ensure decisive and rapid action in the face of crisis. The 
      establishment of a culture of protection will also depend on the 
      willingness of Member States to deal with the reality of armed groups and 
      other non-state actors in conflicts, and the role of civil society in 
      moving from vulnerability to security and from war to peace. 



               OCHA Links        OCHA Online  About OCHA  Feedback  ReliefWeb  
              IRIN 

       



            UN Millennium Declaration (Sep 2000) [pdf] 

            Afghanistan: Protect Afghan Civilians and Refugees, Amnesty 
            International (Oct 2001) 
            War and Accountability, ICRC (Apr 2002) 


            Member States of the United Nations


       
            Reports of the Secretary-General on the Protection of Civilians in 
            Armed Conflict (Mar 2001), (Sep 1999) and (Nov 2002) 
            Security Council Presidential Statement 2002/6 & Aide-Memoire on 13 
            Core Objectives (Mar 2002)

            Security Council Resolution 1296 (Apr 2000) 

            Security Council Resolution 1265 (Sep 1999) 

            Security Council Presidential Statement (Feb 1999)



       
      � United Nations Office for the Coordination of Humanitarian Affairs 2002.



