OCHA Online - Protection of Civilians in Armed Conflict - Armed Groups
       






















       
            Colombia - Combatants are taught about international humanitarian 
            law. (ICRC/Boris Heger. Ref. CO-D-00083)
      The recent prevalence of civil wars has drawn increasing attention to the 
      potential role of armed groups, which are party to the conflict, in 
      protecting civilian populations. In most intra-state conflicts, armed 
      groups gain  control over part of a country's territory and the population 
      living therein. Again and again, however, they misuse their power by 
      attacking defenseless civilians in blatant disregard of international 
      humanitarian law. The prohibition of targeting civilians and of conducting 
      indiscriminate attacks on civilians, enshrined in customary international 
      humanitarian law, is not only binding on states and their Governments but 
      equally and directly so on armed groups that are party to the conflict (as 
      expressly stated in common Article 3 of the Geneva Conventions). Both the 
      practice of the two Ad Hoc Tribunals for Rwanda and the former Yugoslavia 
      and the Statute of the International Criminal Court have underlined the 
      principle of direct responsibility of armed groups for violations of 
      international humanitarian law. 
             
             It is important that aid agencies reaffirm the fundamental 
            principles of international humanitarian and human rights law in 
            their codes of conduct and in any agreements they conclude with 
            actors on the ground. 
               
      Experience has shown, however, that many armed groups deliberately operate 
      outside the recognized normative and ethical framework in furtherance of 
      their objectives. In order both to promote respect for international 
      humanitarian and human rights law in these situations and to facilitate 
      the necessary provision of humanitarian assistance and protection to 
      vulnerable populations, it is indispensable to engage these groups in a 
      structured dialogue. In this respect, the growing tendency of the Security 
      Council to address "all parties to armed conflicts" (see resolution 1261 
      (1999))  is encouraging. It is important that aid agencies reaffirm the 
      fundamental principles of international humanitarian and human rights law 
      in their codes of conduct and in any agreements they conclude with actors 
      on the ground. Contacts with armed groups should be neutral and without 
      affect on their legitimacy or the legitimacy of their claims. 
      In this respect, the Secretary-General has requested the Inter-Agency 
      Standing Committee to organize a working group develop a manual of best 
      practices for engagement with armed groups. The manual should provide a 
      clearer and common understanding of the structure and mode of operation of 
      these groups, their specific demands and constraints, and give guidance on 
      how to promote a better understanding of the principles and operational 
      requirements of humanitarian activities in such circumstances. 
        



               OCHA Links        OCHA Online  About OCHA  Feedback  ReliefWeb  
              IRIN 

             
            Search ReliefWeb for the latest documents on:



       



            Security Council Resolution 1261 (1999)

            War and Accountability, ICRC (Apr 2002) 
            Ends and Means: Human Rights Approaches to Armed Groups, 
            International Council on Human Rights Policy (Sep 2000)


       
            Reports of the Secretary-General on the Protection of Civilians in 
            Armed Conflict (Mar 2001), (Sep 1999) and (Nov 2002) 
            Security Council Presidential Statement 2002/6 & Aide-Memoire on 13 
            Core Objectives (Mar 2002)

            Security Council Resolution 1296 (Apr 2000) 

            Security Council Resolution 1265 (Sep 1999) 

            Security Council Presidential Statement (Feb 1999)



       
      � United Nations Office for the Coordination of Humanitarian Affairs 2002.



