OCHA Online - Protection of Civilians in Armed Conflict - Protection Parameters
       
      "Protection"  is a concept that has many different faces and has not been 
      conclusively defined. It also involves a diversity of actors and 
      approaches. Appropriate protection measures depend on the circumstances 
      and stages of a particular conflict. 
      Not every conflict is marked by full-fledged outright warfare and heavy 
      fighting. Many countries are caught in a grey zone between war and peace: 
      armed conflict may erupt sporadically in parts of the country, and may 
      tend to intensify or to subside. In these situations, it is often the 
      diversity of entities providing protection and their mandates that helps 
      to cover a wide range of needs. Relevant activities may include the 
      delivery of humanitarian assistance; the monitoring and recording of 
      violations of international humanitarian and human rights law, and 
      reporting these violations to those responsible and other decision-makers; 
      institution-building, governance and development programmes; and, 
      ultimately, the deployment of peacekeeping troops. The scope of protection 
      has grown in the last decades in an effort to meet the challenges of 
      contemporary war. 
      In each case, these activities will have to be adapted to the specific 
      requirements of the situation, and to the needs, structure and 
      sensitivities of the affected population. 

             
            Protection efforts must be focused on the individual rather than the 
            security interests of the state whose primary function is precisely, 
            to ensure the security of its civilian population



             
      The primary responsibility for the protection of civilians rests with 
      Governments, as stated in the Guiding Principles on Humanitarian 
      Assistance adopted by General Assembly Resolution 46/182 of 19 December 
      1991. At the same time, armed groups have a direct responsibility, 
      according to Common Article 3 of the four Geneva Conventions and to 
      customary international humanitarian law, to protect civilian populations 
      in armed conflict. International instruments require not only governments 
      but also armed groups to behave responsibly in conflict situations, and to 
      take measures to ensure the protection of civilian population and that 
      their basic needs are met. 
      Where governments do not have resources and capacities to do this unaided, 
      it is incumbent on them to invoke the support of the international system. 
      This may, at times, entail allowing international agencies into an area to 
      make contacts with those civilians that are currently under the control of 
      armed elements. These protection efforts must be focused on the individual 
      rather than the security interests of the state whose primary function is 
      precisely, to ensure the security of its civilian population. Progress in 
      protecting civilians threatened by armed conflict is measured in lives and 
      livelihoods, and freedom from fear, rather than in statements of intent or 
      expressions of concern.
      The most effective way of accomplishing this, of course, is by preventing 
      violent conflict from erupting in the first place. If this fails no effort 
      should be spared to end a conflict and build sustainable peace. Protection 
      must be enhanced, but it is not a solution in its own right, and should 
      not be seen as such.
       
