OCHA ONLINE - PROTECTION OF CIVILIANS IN ARMED CONFLICT
       




















         
               WORKSHOPS 

       
            Web Special Focus
            SANCTIONS
       
      � UNHCR
      In the past fifty years our world has been ravaged by violent conflicts 
      that have claimed the lives of many millions of civilians and left tens of 
      millions more permanently displaced. These civilians have been expelled 
      from their homes, and are often denied access to life-saving food, 
      medicine and shelter. Grave violations of international humanitarian and 
      human rights law and blatant disrespect for the normative framework of 
      humanity that has emerged over the past 50 years is common to many of 
      these conflicts. Civilians have become the primary target of attack 
      motivated by ethnic or religious hatred, political confrontation or simply 
      ruthless pursuit of economic interests. 
      This stark picture has led the United Nations, the International Committee 
      for the Red Cross, regional organizations and many other international 
      agencies increasingly to dedicate greater attention to protecting 
      civilians in ongoing armed conflicts. The United Nations Secretary-General 
      Kofi Annan called for the establishment of a "culture of protection" in 
      his report of 30 March 2001 on the Protection of Civilians in Armed 
      Conflict. "In such a culture, Governments would live up to their 
      responsibilities, armed groups would respect the recognized rules of 
      international humanitarian law, the private sector would be conscious of 
      the impact of its engagement in crisis areas, and Member States and 
      international organizations would display the necessary commitment to 
      ensure decisive and rapid action in the face of crisis. The establishment 
      of this culture will depend on the willingness of Member States not only 
      to adopt some of the measures (outlined in the report) but also to deal 
      with the reality of armed groups and other non-state actors in conflicts, 
      and the role of civil society in moving from vulnerability to security and 
      from war to peace." 
      On many occasions, the Secretary-General has emphasized that, "As human 
      beings, we cannot be neutral, or at least have no right to be, when other 
      human beings are suffering. Each of us...must do what he or she can to 
      help those in need, even though it would be much safer and more 
      comfortable to do nothing." In this spirit, humanitarian aid workers, 
      United Nations peacekeepers and many others struggle daily, to provide 
      protection to those distressed by war. Humanitarian personnel in 
      particular, in many conflicts are at the forefront of this international 
      effort, often without any military presence available and in imminent 
      danger of their lives. 
      The UN Office for the Coordination of Humanitarian Affairs (OCHA), 
      together with its humanitarian partners in the Inter-Agency Standing 
      Committee on the ground, advocate for the accommodation of needs and the 
      rights of civilians, particularly children, women, the elderly and other 
      vulnerable groups. It strives to ensure that civilians everywhere will be 
      afforded the basic human dignity each individual deserves. 
      At the same time international actors do not cease to remind States and 
      their Governments of the fact that the primary responsibility for the 
      protection of civilians rests with them and that international efforts can 
      only be complementary to Governments own efforts in this respect. In the 
      Millennium Declaration, the Member States of the organization therefore, 
      pledged to "expand and strengthen the protection of civilians in complex 
      emergencies." Together we must move from words to deeds and intention to 
      implementation, in protecting civilians in armed conflict.
      _______________

               OCHA Links        OCHA Online  About OCHA  Feedback  ReliefWeb  
              IRIN 
               
            "As human beings, we cannot be neutral, or at least have no right to 
            be, when other human beings are suffering. Each of us...must do what 
            he or she can to help those in need, even though it would be much 
            safer and more comfortable to do nothing."
            - Kofi Annan
              UN Secretary-General

               
             
            BACKGROUND
            Institutional History of POC
            Chronology of POC
             

       
        
       
      Statement by the President of the Security Council and updated Aide 
      Memoire, 15 Dec 2003
       
      Statement by the USG to the Security Council, 9 Dec 2003
       
      IRIN Special Report     on  POC


       


       
        
      � United Nations Office for the Coordination of Humanitarian Affairs 2002. 


