OCHA Online - Protection of Civilians in Armed Conflict - The Media
       






















       
            DR Congo (Howard Davies/Exile Images) 
      The misuse of information can have deadly consequences in armed conflicts, 
      just as information correctly employed can save lives. The hate media, 
      which were used to incite genocide in Rwanda, are an extreme example of 
      the way information can be manipulated to foment conflict and incite mass 
      violence. Hate speech, misinformation and hostile propaganda continue to 
      be used as blunt instruments against civilians, triggering ethnic violence 
      and forcing displacement. Preventing such activities and ensuring that 
      accurate information is disseminated is essential to the protection of 
      civilians in armed conflict. Impartial information on conflicts, zones of 
      combat, the location of minefields and the availability of humanitarian 
      assistance can be as vital a requirement for distressed populations caught 
      in areas of violent upheaval as the provision of shelter, food, water and 
      medical services. 
      If the first casualty of war is the truth, the next victims are those who 
      are unable to draw attention to their need for protection. They are all 
      too often rendered speechless and faceless by war, reduced to crude 
      statistics in the news. Giving these victims a voice can be vital for 
      mobilizing the support necessary to protect human life. Informed public 
      opinion can act as a brake on human rights abuses, by countering the 
      culture of impunity and urging respect for international law. Yet, in the 
      Great Lakes region of Africa, "hate" radio continues to spur violence and 
      atrocities against civilians on a large scale. The international community 
      has an obligation to counteract such misuse of information and media 
      collectively and creatively. While the prosecution by the International 
      Criminal Tribunal for Rwanda of the principals involved in the promotion 
      of genocide by Radio-Television Mille Collines is a significant step, 
      preventing such incitement in the future remains an urgent task. 

             
            Informed public opinion can act as a brake on human rights abuses, 
            by countering the culture of impunity and urging respect for 
            international law. 


             
      The best antidote to hate speech and incitement to violence is the 
      development of free and independent media serving the needs of all parts 
      of society. A range of activities should be undertaken by the 
      international community to support such development: countering 
      misinformation; providing essential information; bolstering support for 
      accurate local news coverage; assisting in creating programmes aimed at 
      promoting inter-ethnic understanding and tolerance; providing technical 
      assistance to improve local broadcast capacity; training local journalists 
      in accurate reporting; establishing media-monitoring mechanisms. In 
      addition, the distribution of radio-receivers and broadcasting equipment 
      is often a vital and practical necessity. 
      Combating hostile propaganda, however, may also require a more immediate 
      and intense effort by the international community, based on a coordinated 
      approach among a number of actors. The number of actors, both 
      non-governmental and intergovernmental, operating programmes aimed at 
      preventing violence and preparing for national reconciliation has grown in 
      recent years - initiatives in Angola, Bosnia and Herzegovina, Burundi, 
      Liberia, Sierra Leone and South Africa are examples. These initiatives, 
      however, often remain inconsistent and essentially ad hoc. Consequently, 
      costly operations such as those in Bosnia and Herzegovina have yielded 
      only mixed results. A more coordinated response could be fostered by 
      establishing media monitoring mechanisms within peace operations and, as 
      appropriate, other agency operations. These mechanisms could ensure 
      regular monitoring, reporting and documenting of information misuse and 
      strengthen independent local media capacities. They also could serve 
      informed decision-making, contribute to legal accountability and, as 
      appropriate, recommend specific action to be taken by relevant actors, 
      including by the Security Council. They should reach out to relevant 
      actors on the ground, including international experts, donors, and local 
      media professionals. 
      In the global information age, giving victims a voice is essential in 
      mobilizing the necessary support to preserve and improve the quality of 
      human life. While recognizing that at times massive media campaigns can 
      distort policy priorities, reliable media accounts and adequate 
      information management are an essential basis for decisions by 
      Governments, donors, international organizations and non-governmental 
      organizations. 
      The awareness of even distant events allows informed assessment and helps 
      humanitarian agencies to shape an appropriate response before going into a 
      conflict area. In this respect, concrete and verified information about 
      massive displacement of people, security conditions, and violations of 
      international humanitarian and human rights law, can be vital for 
      distressed populations and international aid workers alike. Where 
      communications are disrupted, using media to inform  populations about the 
      activities of relief agencies, including on the location of shelter, food, 
      water and medical services, can be critical for alleviating human 
      suffering. 
      As emphasized in the Report of the United Nations Panel on Peace 
      Operations, the rapid emergence of new information technologies -- the 
      Internet, in particular -- plays an increasingly important role in 
      reaching and supporting local counterparts. We must continue to invest in 
      this area and explore partnerships. In this context, the United 
      Nations-operated Integrated Regional Information Network (IRIN), in 
      conjunction with ReliefWeb, has brought great benefits to the United 
      Nations and other operations by providing accurate information from and to 
      crisis areas. 
      Many of these initiatives rely on the courage and commitment of 
      journalists in conflict areas. Their protection from harassment, 
      intimidation and threats must therefore be of concern to all. An estimated 
      449 journalists have been killed worldwide since 1990. In many cases, they 
      were the victims of deliberate efforts by parties to conflict to escape 
      adverse consequences from their violent attacks on civilians by preventing 
      accurate reporting on their activities and, consequently, informed 
      decision-making. In this respect, initiatives like that in Colombia 
      establishing special protection programmes for journalists as part of the 
      Prosecutor General's Office are important. The establishment of hotlines 
      for threatened journalists in conflict areas, as was done in Bosnia and 
      Herzegovina, could further help to reduce their risks. 

               OCHA Links        OCHA Online  About OCHA  Feedback  ReliefWeb  
              IRIN 

       



            War and Accountability, ICRC (Apr 2002) 
            "Media in Conflict: The New Reality Not Yet Understood" by Nik 
            Gowing, Forum 2002 War & Accountability, ICRC (Mar 2002) 
            Media Must Do More in Crises, Christian Science Monitor 
            (Mar 2001)


            Media Action International 
            Reporters Sans Fronti�res

            UN OCHA Integrated Regional Information Network (IRIN)

            Fondation Hirondelle 


       
            Reports of the Secretary-General on the Protection of Civilians in 
            Armed Conflict (Mar 2001), (Sep 1999) and (Nov 2002) 
            Security Council Presidential Statement 2002/6 & Aide-Memoire on 13 
            Core Objectives (Mar 2002)

            Security Council Resolution 1296 (Apr 2000) 

            Security Council Resolution 1265 (Sep 1999) 

            Security Council Presidential Statement (Feb 1999)



       
      � United Nations Office for the Coordination of Humanitarian Affairs 2002.



