OCHA Online - Protection of Civilians in Armed Conflict - Security of Humanitarian Personnel
       






















       
            UNPROFOR ambulances in Croatia (159206 c UN/DPI/S. Whitehouse) 


      GA Legal Committee hears calls for steps to expand protection of UN 
      personnel in peace-related missions, 1 Oct 2002 
      The increase in intra-State conflicts over the last decade has tested the 
      capacity of the United Nations system and non-governmental relief 
      organizations to respond, and there are at present more humanitarian 
      workers in conflict zones than there have ever been before.
      At the same time, warring parties increasingly have been flouting 
      international humanitarian and human rights law. Providing humanitarian 
      assistance to civilians has become a dangerous job for relief workers. 

             
            Humanitarian agencies, although pursuing neutral objectives 
            enshrined in international law, are frequently perceived as partisan 
            obstacles to achieving military goals. 


             
      Between 1 January 1992 and 31 August 1998, 153 staff members lost their 
      lives and 43 were taken hostage or kidnapped; since August 1998, the 
      numbers have risen to 198 and 240, respectively. Hundreds more have been 
      taken hostage, or have fallen victim to violent security incidents. In 
      intrastate conflicts, where the political and strategic objectives of 
      parties often are the expulsion or extermination of an ethnic, religious 
      or political group, even the provision of the most basic needs of the 
      population may be perceived as a direct interference with the war effort. 
      As a result, humanitarian agencies, although pursuing neutral objectives 
      enshrined in international law, are frequently perceived as partisan 
      obstacles to achieving military goals. The rising number of casualties 
      among UN civilian personnel serving in conflict areas over the past two 
      and a half years is a sad testament to this development. 
      Both the General Assembly and the Security Council have focused particular 
      attention on the issue of the security of United Nations and associated 
      personnel The primary responsibility under international law for the 
      protection of such staff lies with host Governments; however, the reality 
      on the ground is that Governments may not be able or unwilling to maintain 
      the necessary order in certain areas. The Office of the United Nations 
      Security Coordinator has developed a comprehensive security management 
      training programme for all United Nations system staff. The programme 
      consists of major components, including, security management training for 
      all officials responsible for security. OCHA, in support of UNSECOORD, 
      Through the IASC are currently finalizing a joint report that makes 
      recommendations to strengthen UN/NGO collaboration at the field level 
      involving use of common communications, joint security planning, 
      information sharing and context analysis. One of the biggest obstacles is 
      to ensure funding ensured from United Nations regular budget for field 
      offices. 
        
       

               OCHA Links        OCHA Online  About OCHA  Feedback  ReliefWeb  
              IRIN 

             
            Search ReliefWeb for the latest documents on:



       



            Convention on the Safety of the United Nations and Associated 
            Personnel (1994) 

             Security Council Presidential Statement on the Protection of UN 
            Personnel in Conflict Zones (2000) 

            Safety and Security of United Nations Personnel - Report of the 
            Secretary-General (Oct 2000) 


            RedR 


       
            Reports of the Secretary-General on the Protection of Civilians in 
            Armed Conflict (Mar 2001), (Sep 1999) and (Nov 2002) 
            Security Council Presidential Statement 2002/6 & Aide-Memoire on 13 
            Core Objectives (Mar 2002)

            Security Council Resolution 1296 (Apr 2000) 

            Security Council Resolution 1265 (Sep 1999) 

            Security Council Presidential Statement (Feb 1999)



       
      � United Nations Office for the Coordination of Humanitarian Affairs 2002.



