OCHA Online - Protection of Civilians in Armed Conflict - The Private Sector
       






















       
      European Commission Adopts Proposals to Implement the Ban on Conflict 
      Diamonds, 8 Aug 2002


      Through expanding trade and investment, private sector actors have 
      exercised growing influence on global policy, including in many conflict 
      zones. In fact, some multinational corporations now have market 
      capitalizations that exceed the Gross National Product of medium sized 
      countries. Given the enormous challenges to the international community in 
      this respect, partnerships are increasingly necessary, not only with civil 
      society and non-governmental organizations, but also with the private 
      sector. With almost 96 per cent of the private sector engaged in the 
      manufacturing of civilian goods and services, the private sector has a 
      vested interest in peace building and economic stability, and in 
      complementing, rather than exacerbating humanitarian efforts.
      But not all businesses seek to be helpful or socially responsible. The 
      severe impact of the pursuit of economic interests in conflict areas has 
      come under increasingly critical scrutiny. Corporations have been accused 
      of complicity with human rights abuses and corporate royalties have 
      continued to fuel wars. It has become common knowledge that by selling 
      diamonds and other valuable minerals, belligerents have been able to 
      supply themselves with small arms and light weapons, thereby prolonging 
      and intensifying the fighting and the suffering of civilian populations. 

             
            By supporting efforts to end hostilities, promoting respect for 
            international law, generating employment and income, assisting 
            economic recovery and development in a peaceful environment, the 
            private sector can contribute to the prevention and resolution of 
            violent conflicts. 


             
      Bringing the resources and services of the private sector to bear in the 
      prevention and resolution of violent conflict in a manner that encourages 
      and promotes corporate social responsibility is a challenge to which the 
      international community must rise. Corporate actors themselves are heeding 
      the call in assisting the United Nations and other international 
      organizations by seeking to place their operations within the framework of 
      international norms and standards, and in providing the infrastructure on 
      which global commerce increasingly depends. By supporting efforts to end 
      hostilities, promoting respect for international law, generating 
      employment and income, assisting economic recovery and development in a 
      peaceful environment, the private sector can contribute to the prevention 
      and resolution of violent conflicts. 
      The Global Compact, agreed upon by global leaders from the world of 
      business, labor, civil society and the Secretary General on 20 July 2000, 
      is a prime example for the establishment of the creative partnerships 
      referred to earlier. Established in order to launch a joint initiative in 
      support of universal values and responsible business operations, the 
      Global Compact is an innovative process for joint action and 
      collaboration. The first of the Compact's Dialogues is bringing together 
      major corporations, human rights organizations, trade unions and United 
      Nations officials to discuss the role of business in zones of conflict. 
      Over time, such dialogues can develop shared visions and guidance on 
      principles and practices for private sector engagement and ethical 
      business in conflict areas, including on ways to ensure the safety of 
      business operations within a framework of recognized rules of 
      international humanitarian and human rights law. Human security is a 
      fundamental need shared by individuals, communities, business and 
      Governments alike. 
      It is of critical importance in this respect that the United Nations, 
      continue to promote the exercise of responsible investment in crisis areas 
      by building upon and expanding the existing partnership with the private 
      sector. In this respect, consensus among the parties on guiding principles 
      of corporate social responsibility in situations of conflict must be 
      arrived at in consultation with the relevant entities, including business 
      itself. 




               OCHA Links        OCHA Online  About OCHA  Feedback  ReliefWeb  
              IRIN 

       



            Global Compact (2000) 
            War and Accountability, ICRC (Apr 2002)
            The Heart of the Matter - Sierra Leone - Diamonds and Human Security 
            [pdf] (Jan 2000)

            Global Reporting Institute 
            Business for Social Responsibility 

            International Chamber of Commerce 
            International Peace Academy

            World Resources Institute


       
            Reports of the Secretary-General on the Protection of Civilians in 
            Armed Conflict (Mar 2001), (Sep 1999) and (Nov 2002) 
            Security Council Presidential Statement 2002/6 & Aide-Memoire on 13 
            Core Objectives (Mar 2002)

            Security Council Resolution 1296 (Apr 2000) 

            Security Council Resolution 1265 (Sep 1999) 

            Security Council Presidential Statement (Feb 1999)



       
      � United Nations Office for the Coordination of Humanitarian Affairs 2002.



