OCHA Online - Protection of Civilians in Armed Conflict - Small Arms and Light Weapons
       






















       

            East Timor � A boy leans against a fence post holding a 9-millimetre 
            weapon in Dili. 
            (UNICEF/HQ99-0998/Jim Holmes)

      Message by Secretary-General on the Tenth Anniversary of UN Register of 
      Conventional Arms, 3 Sep 2002 
      At least a half billion small arms and light weapons are now in 
      circulation worldwide. These weapons are inexpensive, and so light to 
      carry and easy to use that even a child of ten can wield them lethally. 
      Small arms include revolvers, self-loading pistols, rifles, 
      sub-machine-guns, assault rifles and light machine-guns. Examples of light 
      weapons are heavy machine-guns, mortars, hand grenades and their 
      launchers, portable anti-aircraft and anti tank guns and portable missile 
      launchers. Both categories are comprised of weapons designed for use by 
      armed forces, but by their nature are attractive to those involved in 
      irregular warfare, terrorism and criminal activity. Their low cost makes 
      them affordable, their size makes them easy to carry and conceal, and 
      their ease of use keeps the need for training to a bare minimum. 

             
            Small arms are illicitly trafficked in exchange for hard currency 
            and such goods as diamonds and other precious gems, drugs and 
            related contraband. 


             
      Small arms and light weapons intensify conflicts and make war more 
      difficult to stop. They destroy the social fabric of societies, and 
      promote a violent rather than peaceful settlement of differences. The 
      result is often an increase in the intensity and duration of violence, 
      crime, displacement and violations of the basic human rights of many 
      millions of people. 
      It is estimated that more than half of the world's trade in these items is 
      legal, but legally exported weapons often find their way into hands other 
      that those for which they were intended. Small arms are illicitly 
      trafficked in exchange for hard currency and such goods as diamonds and 
      other precious gems, drugs and related contraband. 
      The United Nations is deeply concerned by the destabilizing effects of the 
      widespread proliferation and illicit transfer of small arms and light 
      weapons. In September 2000, all the States Members of the Organization 
      pledged, in the United Nations Millennium Declaration, to take concerted 
      action to end illicit traffic in small arms and light weapons, especially 
      by making arms transfers more transparent and by supporting regional 
      disarmament measures. From 9 to 20 July, the United Nations will host a 
      Conference on the Illicit Trade in Small Arms and Light Weapons in All its 
      Aspects.

               OCHA Links        OCHA Online  About OCHA  Feedback  ReliefWeb  
              IRIN 

             
            Search ReliefWeb for the latest  documents on:



       



            Convention on Prohibitions or Restrictions on the Use of Certain 
            Conventional Weapons Which May be Deemed to be Excessively Injurious 
            or to Have Indiscriminate Effects (Oct 1980)

            Report of the UN Conference on the Illicit Trade in Small Arms and 
            Light Weapons in Its All Aspects (Jul 2001) [pdf]

            Security Council Presidential Statement on Small Arms (Sep 1999) 
            [pdf]


            UN Conference on the Illicit Trade in Small Arms and Light Weapons 
            in All Its Aspects

            UN Department of Disarmament, Conventional Weapons Branch 
            Small Arms Survey, Graduate Institute of International Studies 
            UNDP Crisis Prevention and Recovery: Small Arms



       
            Reports of the Secretary-General on the Protection of Civilians in 
            Armed Conflict (Mar 2001), (Sep 1999) and (Nov 2002) 
            Security Council Presidential Statement 2002/6 & Aide-Memoire on 13 
            Core Objectives (Mar 2002)

            Security Council Resolution 1296 (Apr 2000) 

            Security Council Resolution 1265 (Sep 1999) 

            Security Council Presidential Statement (Feb 1999)



       
      � United Nations Office for the Coordination of Humanitarian Affairs 2002.



