OCHA Online - Protection of Civilians in Armed Conflict - Forced Displacement
       






















       

            Albania 
            (UNICEF/HQ99-0187/Radhika Chalasani)

      IRIN Web Special on Internal Displacement 
      Today's humanitarian crises - caused by conflict or by natural disaster - 
      have resulted in unprecedented waves of human displacement, both within 
      and across borders. Those displaced within borders, known as "internally 
      displaced persons" (IDPs) are today estimated to number over 50 million 
      worldwide (of which 25-30 million have lost their homes due to conflict), 
      far exceeding the global refugee population (11-12 million). More than 10 
      million IDPs are in Africa. Another five million are in Asia, five more 
      million in Europe and two million are in the Americas. Internal 
      displacement is a truly global crisis that prevails in more than 40 
      countries. The number of persons internally displaced due to conflict 
      jumped nearly 25 percent during 1999. The world's internally displaced 
      population is larger now than at any time in the past five years. Over 
      half of the world's internally displaced are children.
      The responsibility of assisting and protecting IDP populations rests with 
      governments, and the engagement of national and local authorities is of 
      paramount importance. When the participation of the United Nations in 
      these efforts is required, it is done with the consent of the national 
      authorities concerned. Problems can emerge in addressing IDP concerns in 
      areas of conflict not under government control, where the international 
      community would have to gain clearance from armed rebel groups. (See also 
      Humanitarian Access.)
      Within the UN system, UNHCR is mandated to lead international action for 
      the protection and assistance of refugees. There is, however, no single 
      agency charged with responding to IDP emergencies.  
             The world's internally displaced population is larger now than at 
            any time in the past five years. 

             
      In 1992, in response to the mounting internal displacement crisis, the UN 
      Secretary-General appointed Mr. Francis Deng as his Representative of the 
      Secretary-General on Internally Displaced Persons. The Representative, 
      together with a team of international legal experts, produced a useful 
      tool for practitioners, the Guiding Principles on Internal Displacement 
      which contains 30 pointers for governments and humanitarian organizations. 

      In 1997, the Secretary-General's reform programme drew special attention 
      to the operational gaps in the international system in responding to the 
      protection and assistance needs of the internally displaced. It gave the 
      Emergency Relief Coordinator (ERC) the responsibility for ensuring that 
      these needs were adequately addressed within the inter-agency framework. 
      To reinforce these arrangements, in July 2000, an Inter-Agency Senior 
      Network on IDPs, headed by Special Coordinator Dennis McNamara, embarked 
      on a series of country missions to critically assess the international 
      response to the IDP crisis on the ground.  The Network will shortly 
      provide the ERC and the Secretary-General with recommendations as to how 
      to improve this response. 
      The international community's response is upon consent of the government, 
      supporting and complementing national efforts. The nature of this 
      international response is inevitably is influenced by the level of access 
      to the internally displaced. Other problems encountered in the provision 
      of assistance to the displaced include protection and security. 
      Consistent lack of funding remains a major constraint to international 
      efforts on IDPs. The funding pattern of past humanitarian operations shows 
      particularly chronic under-funding for IDP-related assistance. The UN 
      Emergency Relief Coordinator intends to work closely with donors to 
      address this concern, and is considering the possible establishment of an 
      emergency funding facility to allow quick release of money toward IDP 
      needs in under-funded crises. 




               OCHA Links        OCHA Online  About OCHA  Feedback  ReliefWeb  
              IRIN 

             
            Search ReliefWeb for the latest documents on:



       



            Guiding Principles on Internal Displacement

            Report of the Representative of the  Secretary-General on Internally 
            Displaced Persons (Jul 2001) [pdf] 
             Report of the Secretary-General on the Issue of Refugees and 
            Internally Displaced Persons (May 2001)

            The State of the World's Refugees 2000 - Fifty Years of Humanitarian 
            Action, UNHCR (Nov 2000)


            OCHA IDP Unit 
            Global IDP Project 
             Brookings Institute Foreign Policy Studies IDP Project

            UN High Commissioner for Refugees (UNHCR)

            International Organization for Migration (IOM)
             War and Displacement, ICRC



       
            Reports of the Secretary-General on the Protection of Civilians in 
            Armed Conflict (Mar 2001), (Sep 1999) and (Nov 2002) 
            Security Council Presidential Statement 2002/6 & Aide-Memoire on 13 
            Core Objectives (Mar 2002)

            Security Council Resolution 1296 (Apr 2000) 

            Security Council Resolution 1265 (Sep 1999) 

            Security Council Presidential Statement (Feb 1999)



       
      � United Nations Office for the Coordination of Humanitarian Affairs 2002.



