OCHA Online - Protection of Civilians in Armed Conflict - Children in War
       






















       

            (Duncan Willets/Camerapix)

       Secretary-General says using child soldiers can no longer be done with 
      impunity, as Security Council holds day-long debate on children and armed 
      conflict (14 Jan 2003) 
      In today's conflicts, children are the most tragic victims. It is 
      estimated that more than 22 million children have been displaced by war 
      within and outside their countries. In the last decade alone, some two 
      million of the world's youngest have died as a direct result of armed 
      conflict. Millions of children have been seriously injured or permanently 
      disabled. Even greater numbers have died as a result of malnutrition and 
      disease, and more than 300,000 children under 18 years of age have been 
      ruthlessly exploited as soldiers in government armed forces or armed 
      opposition groups in ongoing conflicts. Increasingly, children are 
      specifically targeted by combatants or abducted for use in forced labor or 
      as sexual slaves. These shocking facts cannot begin to describe the damage 
      done to an individual child who has survived such brutality. 

             
            In the last decade alone, two million of the world's youngest have 
            died as a direct result of armed conflict. 



      Children driven from their homes and communities are often left without 
      adequate food, shelter or healthcare. Education is sporadic, if available 
      at all. Children face malnutrition, disease, violence, and sexual, 
      physical and psychological abuse on an unprecedented scale. It is clear 
      that the legal instruments, such as the Convention on the Rights of the 
      Child and the Geneva Conventions must be recognized and respected.  
      In today's conflicts, children are the most tragic victims. Yet children 
      also have a role to play in building a more stable future for war-torn 
      countries. In its Resolution 1314 of 11 August 2000 on children in armed 
      conflict (S/RES/1314), the Security Council called on Member States to 
      encourage the involvement of young persons in programs for peace 
      consolidation and peace-building. Both United Nations Children's Fund and 
      the Secretary-General's Special Representative for Children and Armed 
      Conflict have spoken repeatedly of the need to ensure the participation of 
      adolescents in humanitarian response and peace building activities. 
      Consequently, the Secretary General reiterated the call made in his report 
      on children and armed conflict (A/55/163-S/2000/712), by recommending that 
      children and youth participation be encouraged and promoted in all 
      programs and policies aimed at protecting their rights and the rights of 
      other civilian populations, before, during and after armed conflicts, as a 
      means to improve these programs and policies. 



               OCHA Links        OCHA Online  About OCHA  Feedback  ReliefWeb  
              IRIN 
             
            Search ReliefWeb for the latest documents on:



       



             Report of Secretary-General on Children and Armed Conflict 
            (S/2002/1299) (Nov 2002) 
            Report of the Special Representative of the Secretary-General for 
            Children and Armed Conflict (A/57/402) (Sep 2002) 
            Report and Plan of Action of Inter-Agency Standing Committee 
            Taskforce on the Protection from Sexual Exploitation and Abuse in 
            Humanitarian Crisis (Jun 2002)
            Note for Implementing and Operational Partners by UNHCR and Save the 
            Children-UK on Sexual Violence & Exploitation (Feb 2002) 
            Security Council Resolution 1379 on Children in Armed Conflict (Nov 
            2001) 
            Convention on the Rights of the Child



             Children in War, ICRC 
            Protecting Girls and Boys during Armed Conflict - UN Special Session 
            on Children 4 - 10 May 2002 
            Special Representative of UN Secretary-General for Children and 
            Armed Conflict

            United Nations Children's Fund (UNICEF)

            Protecting Refugees: Refugee Children (UNHCR)



       
            Reports of the Secretary-General on the Protection of Civilians in 
            Armed Conflict (Mar 2001), (Sep 1999) and (Nov 2002) 
            Security Council Presidential Statement 2002/6 & Aide-Memoire on 13 
            Core Objectives (Mar 2002)

            Security Council Resolution 1296 (Apr 2000) 

            Security Council Resolution 1265 (Sep 1999) 

            Security Council Presidential Statement (Feb 1999)



       
      � United Nations Office for the Coordination of Humanitarian Affairs 2002.



