OCHA Online - Protection of Civilians in Armed Conflict - Justice and Reconciliation
       






















       
            Colombia - Displaced women in Turbo remember 'the disappeared'
            (Philip Jones Griffiths/Magnum Photos) 


      Internationally recognized standards of protection will only be 
      effectively upheld when they are given the force of law, and when 
      violations are regularly and reliably sanctioned. The establishment of ad 
      hoc tribunals for the former Yugoslavia and Rwanda and the adoption of the 
      Rome Statute to establish a permanent International Criminal Court are 
      major steps in this direction. As  the tribunals bring war criminals to 
      justice and more nations ratify the Rome Statute, the atmosphere of 
      impunity in which violators of human rights have operated is evaporating. 
      The recent conviction of three Bosnian Serbs on charges of sexual slavery 
      is a major, and precedent setting, case in point. 
      But while international prosecution plays an important role in encouraging 
      compliance with international humanitarian and human rights laws, 
      consistent enforcement largely depends on national judicial systems and on 
      the willingness of governments to bring alleged criminals to justice.  

             Justice may entail the prosecution of perpetrators for crimes 
            committed on that government's territory or even, based on the 
            principle of universal jurisdiction, for crimes committed elsewhere 
            by individuals who are not nationals of that state.

              
             
      This may entail the prosecution of perpetrators for crimes committed on 
      that government's territory or even, based on the principle of universal 
      jurisdiction, for crimes committed elsewhere by individuals who are not 
      nationals of that State. A growing number of States have started to do 
      just that. In Belgium, four Rwandans were convicted of of violations of 
      international humanitarian law by the first Belgian jury ever to pass 
      judgment on alleged crimes committed in another country. Other more 
      publicized examples include the United Kingdom's arrest, at the request of 
      Spanish authorities, of former Chilean President Pinochet on charges of 
      torture, and the arrest of Chad's former President Hissein Habre by 
      Senegal on similar charges. 
      The successful prosecution of individual criminals can go a long way 
      toward helping to heal the wounds of war by allowing victims to feel that 
      justice has been done. In so many cases however, it is practically 
      impossible to prosecute all suspected perpetrators of conflict-related 
      crimes. Truth and reconciliation efforts have become an accepted method of 
      addressing impunity and helping people overcome a violent past. One is 
      planned for Sierra Leone and East Timor and several other post-conflict 
      states are considering this approach. However, a Truth Commission should 
      never be a substitute for individual prosecution. Instead, it should 
      combine the search for truth with an account of past abuses, the promotion 
      of national reconciliation and the bolstering of democracy. The 
      prescription for overcoming impunity must be adapted to the specific 
      circumstances of the conflict and area at issue. 
        



               OCHA Links        OCHA Online  About OCHA  Feedback  ReliefWeb  
              IRIN 

             
            Search ReliefWeb for the latest documents on:



       



            Rome Statute of the International Criminal Court (Jul 1998)

            Inter-Agency Statement on the International Criminal Court (1999) 

            The International Response to Conflict and Genocide: Lessons from 
            the Rwanda Experience (Mar  1996) 
            Guatemala: Memoria del Silencio - Report of Historical Clarification 
            Commission (Mar 1999)


            Rome Statute of the International Criminal Court 
             Coalition for International Criminal Court

            South African Truth and Reconciliation Commission

            International Center for Transitional Justice


       
            Reports of the Secretary-General on the Protection of Civilians in 
            Armed Conflict (Mar 2001), (Sep 1999) and (Nov 2002) 
            Security Council Presidential Statement 2002/6 & Aide-Memoire on 13 
            Core Objectives (Mar 2002)

            Security Council Resolution 1296 (Apr 2000) 

            Security Council Resolution 1265 (Sep 1999) 

            Security Council Presidential Statement (Feb 1999)



       
      � United Nations Office for the Coordination of Humanitarian Affairs 2002.



