OCHA Online - Protection of Civilians in Armed Conflict - Landmines
       






















       
            (photo courtesy of Sebastiao Salgado)
      5th anniversary of Ottawa Convention, 03 Dec 2002 
      Thousands of civilians have died as a result of landmines. The devastation 
      caused by mines is indiscriminate. A mine can lie dormant for decades, 
      long after a peace settlement is declared. Landmines are increasingly used 
      to target and demoralize civilian populations. They are often laid with 
      the express purpose of forcing civilians from their communities. Those who 
      survive the initial mine blast almost always suffer horrific injuries and 
      amputations, and are often left disabled for life. Landmines impede the 
      reconstruction of war-affected societies, the return of refugees and 
      internally displaced people to their communities. They stymie political 
      reconciliation and block humanitarian relief efforts. 
             
             As of 11 November 2002, the Ottawa Treaty has 146 
            signatories/accessions, 130 ratifications, accessions or approvals. 


             
      In 1999, after a worldwide campaign, the Convention on the Prohibition of 
      the Use, Stockpiling, Production and Transfer of Antipersonnel Mines and 
      on their Destruction entered into force. As of 1 March 2001, the Ottawa 
      Treaty has 133 signatures, 112 parties, and 6 accessions. The Treaty had 
      yielded some progress manufacturing landmines or their components, and all 
      traditional exporters of mines, except Iraq, have officially ceased their 
      activities. The United Nations is coordinating a global effort 
      Yet, in spite of this accomplishment, the threat of landmines remains 
      acute. 

               OCHA Links        OCHA Online  About OCHA  Feedback  ReliefWeb  
              IRIN 

             
            Search ReliefWebfor the latest documents on:



       



            Convention on the Prohibition of the Use, Stockpiling Production and 
            Transfer of Anti-Personnel Mines and their Destruction (Ottawa 
            Treaty) (Sep 1997)

            Protocol on Prohibitions or Restrictions on the Use of Mines, Booby 
            Traps and Other Devices (Oct 1998) 
            Landmine Monitor Report 2001, ICBL (Sep 2001)


            UN Mine Action Service (UNMAS)

            International Campaign to Ban Landmines (ICBL)

            Mines Advisory Group (MAG) 
             Landmines, ICRC



       
            Reports of the Secretary-General on the Protection of Civilians in 
            Armed Conflict (Mar 2001), (Sep 1999) and (Nov 2002) 
            Security Council Presidential Statement 2002/6 & Aide-Memoire on 13 
            Core Objectives (Mar 2002)

            Security Council Resolution 1296 (Apr 2000) 

            Security Council Resolution 1265 (Sep 1999) 

            Security Council Presidential Statement (Feb 1999)



       
      � United Nations Office for the Coordination of Humanitarian Affairs 2002.



