OCHA Online - Protection of Civilians in Armed Conflict - Women and War
       






















       
            Somali refugee women in northern Kenya (Duncan Willets/Camerapix)
      Women and girls are vulnerable to sexual violence, trafficking and 
      mutilation, whether at home, in flight or in camps for displaced 
      populations. The trauma for female victims of violence continues even when 
      the conflict is over, as they are frequently shunned, ostracized and 
      further stigmatized. However, recent trends driven by leading women 
      scholars and activists tend to emphasize women's strengths not their 
      vulnerability. Women play a prominent role in rebuilding war-torn 
      societies and social resources. Women community leaders facilitate 
      mediation and reconciliation, and constitute a primary force of immediate 
      economic activity that is still under-examined and underutilized. In 
      Colombia, Cambodia, East Timor, Guatemala, Liberia, Mozambique, Somalia 
      and many other places, women have set examples for building peace across 
      clans, political affiliations and ethnicity. Unfortunately, with a few 
      exceptions, such as Burundi, Guatemala and South Africa, women have not 
      been present in formal peace negotiations. "Women were not invited to 
      participate in the Dayton talks, even though during the conflict 40 
      women's associations remained organized and active across ethnic lines." 
      The role of women in the prevention and resolution of conflicts and peace 
      building needs to be recognized and utilized at the local, national and 
      international levels. 
             
            In spite of all they endure in camps, towns, villages and fields 
            across war zones, women persevere and work to preserve the integrity 
            of their families and communities. 

             
      In October 2000, the Security Council unanimously adopted its first 
      resolution on women and peace and security. The Council called for the 
      prosecution of crimes against women, increased protection of women and 
      girls during war, and ensuring that more women participate in 
      decision-making in conflict resolution and peace processes. The resolution 
      requests a report by the Secretary-General, now under preparation, on the 
      impact of armed conflict on women and girls, the role of women in 
      peace-building, the gender dimensions of peace processes and conflict 
      resolution, and progress on gender mainstreaming throughout peacekeeping 
      missions.

               OCHA Links        OCHA Online  About OCHA  Feedback  ReliefWeb  
              IRIN 

             
            Search ReliefWeb for the latest documents on:



       



             Report of the Secretary-General on Women, Peace and Security 
            (S/2002/1154) (Oct 2002) 
             Independent Experts' Assessment on Women, War and Peace, 30 Oct 
2002
            Report and Plan of Action of Inter-Agency Standing Committee 
            Taskforce on the Protection from Sexual Exploitation and Abuse in 
            Humanitarian Crisis (Jun 2002)
            Women Facing War: ICRC Study on the Impact of Armed Conflict on 
            Women (Oct 2001) [pdf] 
            Security Council Resolution 1325 on Women and Peace and Security 
            (Oct 2000)

            Gender and Humanitarian Resource Kit (Mar 2001)



             Women and War, ICRC 
            Protecting Refugees: Refugee Women (UNHCR) 
            Women's Commission for Refugee Women and Children

            Women Waging Peace 
            WomenWatch 


       
            Reports of the Secretary-General on the Protection of Civilians in 
            Armed Conflict (Mar 2001), (Sep 1999) and (Nov 2002) 
            Security Council Presidential Statement 2002/6 & Aide-Memoire on 13 
            Core Objectives (Mar 2002)

            Security Council Resolution 1296 (Apr 2000) 

            Security Council Resolution 1265 (Sep 1999) 

            Security Council Presidential Statement (Feb 1999)



       
      � United Nations Office for the Coordination of Humanitarian Affairs 2002.



