OCHA Online - Protection of Civilians in Armed Conflict - The Nature of War
       






















       
            Sierra Leone (UNICEF/HQ98-0565/Giacomo Pirozzi)

      The images of war that showed uniformed soldiers of opposing armies 
      meeting on the field of battle have faded into a more insidious vision of 
      millions of civilians, including innocent women and children, being 
      targeted and killed. With many inter-nation tensions at rest, new forms of 
      conflicts have emerged within borders of a state: civil strife flamed by 
      ethnic and religious tension and in many cases caused by greed and the 
      control of a country's mineral or timber resources.   At the center of 
      these shocking developments is the emergence of civilians as the 
      deliberate targets of warfare rather than its incidental victims. 
             
            Camps for refugees, or those displaced within their own countries 
            are often used by armed elements as hiding places and as bases from 
            which to rise up and continue the conflict. 

             
      Today, victims of war cover all segments of the population regardless of 
      gender or age. The ongoing human suffering and cost inflicted by conflicts 
      in Angola, Afghanistan the Caucasus, Colombia, Sudan, the Great Lakes 
      region of Africa, the Occupied Palestinian Territories, West Africa and 
      elsewhere, are daily reminders of this fact. The Secretary General's 
      reports on the atrocities of Srebrenica (A/54/549) and the genocide in 
      Rwanda (S/1999/1257) have highlighted the human toll these conflicts are 
      taking. 
      Another feature of internal conflicts today is that the dividing line 
      between civilians and combatants is frequently blurred. Combatants often 
      live or seek shelter in villages, and sometimes use civilians, even 
      children as human shields. In some cases, communities provide logistic 
      support to armed groups, either voluntarily or under compulsion, and 
      become targeted as a consequence. Camps for refugees, or those displaced 
      within their own countries are often used by armed elements as hiding 
      places and as bases from which to rise up and continue the conflict. 
      The United Nations is in the forefront of grappling with the challenges of 
      contemporary war. According to Secretary-General Kofi Annan, "The essence 
      of the United Nations work is to establish human security where it is no 
      longer present, where it is under threat, or where it never existed. This 
      is our humanitarian imperative." 



               OCHA Links        OCHA Online  About OCHA  Feedback  ReliefWeb  
              IRIN 

       


            Prevention of Armed Conflict - Report of the Secretary-General (Jun 
            2001) 
            Security Council Resolution 1366 (Aug 2001) 
            UN Millennium Declaration (Sep 2000) [pdf]  

            Report of the Panel on UN  Peace Operations (Brahimi Report) (Aug 
            2000) [pdf] 


       
            Reports of the Secretary-General on the Protection of Civilians in 
            Armed Conflict (Mar 2001), (Sep 1999) and (Nov 2002) 
            Security Council Presidential Statement 2002/6 & Aide-Memoire on 13 
            Core Objectives (Mar 2002)

            Security Council Resolution 1296 (Apr 2000) 

            Security Council Resolution 1265 (Sep 1999) 

            Security Council Presidential Statement (Feb 1999)



       
      � United Nations Office for the Coordination of Humanitarian Affairs 2002.



