OCHA Online - Protection of Civilians in Armed Conflict - International Organizations
       






















       

            Albania 
            (Chalasani/UNICEF HQ99-0194)
      1. The United Nations 
      Respect for "fundamental human rights" and freedoms lies at the very heart 
      of the United Nations. Created in 1945 in the aftermath of a devastating 
      world war, the organizations' founding charter reaffirms "the dignity and 
      worth of the human person" and the equal rights of men and women and of 
      nations "large and small." 
      All parts of the United Nations, which comprises of more than 30 
      affiliated organizations, work to make these principles and 
      responsibilities a reality. Collectively, they must rise to the challenge 
      of providing protection to distressed populations. 
      a) Security Council 
      According to the United Nations Charter, the Security Council has primary 
      responsibility for the maintenance of international peace and security and 
      for bringing a swift end to hostilities when they do break out. During 
      conflict, the Council must play a leading role in protecting civilians in 
      wartime, by urging belligerents to adhere strictly to the recognized 
      standards of international humanitarian and human rights law. It also has 
      responsibility for providing the necessary resources for life saving aid 
      and assistance, by ensuring that peacekeeping mandates provide for the 
      protection of civilians.  In this context, the adoption of resolutions 
      1265 (1999) and 1296 (2000) on the protection of civilians mark an 
      important cornerstone in the Council's increasing sensitivity to the 
      plight of civilian populations in urgent need of protection. Regular 
      discussions on how to include measures which protect the vulnerable now 
      often form part of the Council's deliberations. Fact-finding missions of 
      Council delegations to conflict areas, and open debates on issues related 
      to women, children in armed conflict, have also helped improve the quality 
      of input into the decision-making process. Above all, the Security Council 
      decides on the deployment of peacekeeping missions and the deployment of 
      force to intervene in violent conflict to stop atrocities. In many 
      situations, however, an even stronger and earlier commitment and more 
      decisive action remain necessary and hoped for. Heightened awareness to 
      the realities on the ground, and discussions through the establishment of 
      regional working groups could further enhance decision-making. The 
      strengthening of mandates should ensure effective implementation and 
      include safeguards to minimize negative effects on civilians. This 
      includes the regular and informed re-evaluation of mandates to adequately 
      reflect the ever-changing situation on the ground. 
       b) General Assembly 
      In spite of the primary role of the Security Council in facilitating 
      action required to address the situation of civilians in conflict zones, 
      it is indispensable to complement the Council's efforts by using the 
      General Assembly's central role in reaffirming and advancing the normative 
      framework that the international system is built upon, and urging its 
      individual Member States to ensure and promote compliance with these 
      norms. It was the legislative groundwork and consensus-building role of 
      the General Assembly, and its Committees, which has paved the way for the 
      creation of the International Criminal Court. Often, however, the size and 
      the deliberative activities of the General Assembly have not allowed for a 
      rapid and decisive response in the face of gravest atrocities. The General 
      Assembly, as the body comprising the entire membership, must strengthen 
      its commitment in this context by urging those Member States entangled in 
      armed conflicts to ensure strictly respect for the recognized principles 
      of international humanitarian and human rights law and to stigmatise 
      non-compliance. 
      Above all, however, the General Assembly plays the central role in 
      providing the human and financial resources and means to the Organization 
      that are necessary to fulfill its responsibilities in protecting civilians 
      in armed conflicts. Providing humanitarian assistance, clearing landmines, 
      deploying United Nations peacekeepers, ensuring the security of United 
      Nations and associated personnel, and providing reliable funding for the 
      establishment of international or domestic arrangements aimed at bringing 
      truth and justice to war-torn societies depend on the strong will and 
      commitment of the General Assembly and its individual members. 
       c) Economic and Social Council 
      The Economic and Social Council, which was created in part to promote 
      "universal respect for, and observance of, human rights and fundamental 
      freedoms for all without distinction as to race, sex, language, or 
      religion," has recognized the importance of raising awareness of 
      humanitarian issues and respect for international humanitarian law. This 
      recognition followed reports from the Secretary-General calling for 
      greater coordination of humanitarian affairs and is most welcome in that 
      ECOSOC can provide Member States with a unique opportunity to hold 
      in-depth discussions on issues relating to protection and assistance. The 
      insight thus gained will percolate through the system and further 
      contribute to informed decision-making in the Security Council.
       d) Human Rights Mechanisms 
      The United Nations human rights mechanisms, in particular the Special 
      Rapporteurs, have proven important early warning tools for the protection 
      of civilians. The early provision of reliable information on serious and 
      widespread human rights violations to the Security Council and the General 
      Assembly on such important issues as the use of mercenaries or on 
      extra-judicial, summary and arbitrary executions is pivotal to their 
      informed decision-making, and an adequate response of agencies to these 
      occurrences.
      The ad hoc Commissions of Inquiry, established by the Commission on Human 
      Rights, have played important roles in investigating violations of 
      international human rights law. Recent examples have been East Timor and 
      the Occupied Territories and have played a large role in soliciting an 
      appropriate response. 
      2. Regional organizations 
      In recent years, the United Nations has increasingly been engaged in 
      building partnerships on issues pertaining to the protection of civilians 
      with regional and intergovernmental organizations, including the Council 
      of Europe, the Organization for Security and Co-operation in Europe, the 
      Organization of African Unity, the Economic Council of West African 
      States, the Southern African Development Community, the Association of 
      South East Asian Nations, the League of Arab Nations, the Organization of 
      the Islamic Conference, and the Inter-American Commission on Human Rights. 
      Regional organizations alone cannot sufficiently address the needs of 
      civilians in war. The list of cooperative efforts in resolving crisis, 
      promoting respect for international law, or building national institutions 
      is therefore growing and features such prominent examples as Kosovo 
      (Federal Republic of Yugoslavia), Sierra Leone, Ethiopia/Eritrea, Burma, 
      or the occupied Palestinian territory. 
      There remains, however, a need for greater coordination with such 
      organizations, notably in arriving at a common analysis and understanding 
      of the local context and its requirements and sensitivities. The 4th 
      high-level meeting of the United Nations and regional organizations in 
      February 2001 adopted a Framework for Cooperation in Peace-Building 
      (S/2001/138) and agreed on guiding principles for cooperation in this 
      field, as well as on possible cooperative activities such as establishing 
      peace-building units, sending joint assessment missions to the field, 
      developing repertories of best practices and lessons learned, and the 
      joint holding of pledging conferences. The meeting agreed that a 
      working-level follow-up meeting should be convened by the end of 2001 to 
      seek practical means of implementing the Framework for Cooperation in 
      Peace-Building as well as furthering the 13 modalities for conflict 
      prevention agreed in 1998.
      (See also Chapter VIII of UN Charter.) 
      3. ICRC 
      The international and local Red Cross and Red Crescent societies also play 
      a huge role in international efforts to protect victims of conflicts. They 
      work independently of the UN system, but enjoy close links as an integral 
      part of the international community. For more see <www.icrc.org>.  
        



               OCHA Links        OCHA Online  About OCHA  Feedback  ReliefWeb  
              IRIN 

       


             
             
            Charter of the United Nations 
            Security Council Resolution 1197 on the Coordination between the 
            United Nations and Regional Organizations
             War and Accountability, ICRC (Apr 2002)
            Sierra Leone: Most Serious Attacks in Months - UN Peacekeepers Need 
            to Protect Civilians, Human Rights Watch (Jul 2001)


            United Nations 
            UN General Assembly 56th Session, 2001
            ECOSOC 2002
             Debate on Humanitarian Action, ICRC




            Reports of the Secretary-General on the Protection of Civilians in 
            Armed Conflict (Mar 2001), (Sep 1999) and (Nov 2002) 
            Security Council Presidential Statement 2002/6 & Aide-Memoire on 13 
            Core Objectives (Mar 2002)

            Security Council Resolution 1296 (Apr 2000) 

            Security Council Resolution 1265 (Sep 1999) 

            Security Council Presidential Statement (Feb 1999)



       
      � United Nations Office for the Coordination of Humanitarian Affairs 2002.



